<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdapterEx.Adaptor">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Adaptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterEx.Usb">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterEx.Target">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterEx.Adaptee">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAACAAAAAAAAIAAgAAAAAAAICAA=</HashCode>
      <FileName>Adaptee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterEx.Monitor">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Usb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>